if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

session=${1:-spectrwm}

case $session in
    kde                             ) exec startplasma-x11;;
    dwm                             ) exec dwm;;
    spectrwm                        )
        redshift -l 53.32270:5.99131 &
        dunst &
        gpg-connect-agent /bye &
        export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
        exec spectrwm;;

    monster|monsterwm               )
        ~/.fehbg
        redshift -l 53.32270:5.99131 &
        dunst &
        gpg-connect-agent /bye &
        compton &
        conky -c ~/.config/conky/conky.conkyrc -d
        export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

        monsterbarfifo | some_sorta_bar &
        exec monsterwm > /tmp/monsterbar;;

    # Unknown gets ran as command:
    *                               ) exec $1;;
esac
