-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	own_window = true,
	own_window_title = 'conky',
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below,override',
	double_buffer = true,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$time

Hostname: $nodename
Kernel: $sysname
Kernel version: $kernel
Arch: $machine
Uptime: $uptime


IP wireless: ${addr wlp60s0}
IP wired: ${addr enp59s0}
DNS server: $nameserver
${wireless_mode wlp60s0}

Battery: $battery_percent%
CPU Usage: $cpu% 
${acpitemp}
]]

--${wireless_link_bar wlp60s0}
--${color grey}CPU Usage:$color $cpu% ${cpubar 8}
--${color grey}Battery:$color $battery_percent% ${battery_bar 8}
--[[
$hr
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 8}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 8}
${color grey}Battery time:$color $battery_time
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 8 /}
${color grey}Networking:
Up:$color ${upspeed wlp60s0} ${color grey} - Down:$color ${downspeed wlp60s0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${cpugauge}
$cpugraph
$threads
$diskio
$entropy_avail
$hddtemp
${i8k_right_fan_status}
${mixerbar vol}
$voltage_v
]]
